<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="439.0" styleClass="Main" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dht.quizapp.QuestionsController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="QUẢN LÝ CÂU HỎI" />
      <TextArea fx:id="txtContent" prefHeight="60.0" prefWidth="451.0" promptText="Nội dung câu hỏi" />
      <HBox prefHeight="39.0" prefWidth="451.0" styleClass="Main">
         <children>
            <ComboBox fx:id="cbCates" prefWidth="150.0" promptText="Danh mục" styleClass="Input" />
            <ComboBox fx:id="cbLevels" prefWidth="150.0" promptText="Mức độ" styleClass="Input" />
         </children>
      </HBox>
      <VBox fx:id="vboxChoices" prefHeight="102.0" prefWidth="451.0">
         <children>
            <HBox prefHeight="20.0" prefWidth="451.0" styleClass="Main">
               <children>
                  <RadioButton mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleChoice" />
                     </toggleGroup></RadioButton>
                  <TextField styleClass="Input" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="451.0" styleClass="Main">
               <children>
                  <RadioButton mnemonicParsing="false" toggleGroup="$toggleChoice" />
                  <TextField styleClass="Input" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#addChoice" styleClass="Button" text="Thêm lựa chọn" />
      <Button mnemonicParsing="false" onAction="#addQuestion" style="-fx-background-color: red;" styleClass="Button" text="Thêm câu hỏi" />
   </children>
</VBox>
